DISCORD_TOKEN=MTQ1NjY1MDAyOTMyOTY4MjQ5Mw.G2twzy.f106i1e5mP8t-fGadutLyaCHzPh7c0-ITK_TSs
AI_INTEGRATIONS_OPENAI_API_KEY=_DUMMY_API_KEY_
AI_INTEGRATIONS_OPENAI_BASE_URL=http://localhost:1106/modelfarm/openai
SESSION_SECRET=T51Pm7X5bhsCDXmIfB+bfEoQ4VC7Gu/IktHTUj/beLh3qTu71k5KInswiExdz4NkbeHlBquFY03bWZixfw1XWg==
